dolfin\_mech
====================

.. automodule:: dolfin_mech
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

dolfin\_mech.Constraint
------------------------------

.. automodule:: Constraint
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Expression\_MeshFunction\_cpp
-------------------------------------------------

.. automodule:: Expression_MeshFunction_cpp
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.FOI
-----------------------

.. automodule:: FOI
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Kinematics
------------------------------

.. automodule:: Kinematics
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Kinematics\_Inverse
---------------------------------------

.. automodule:: Kinematics_Inverse
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Kinematics\_Linearized
------------------------------------------

.. automodule:: Kinematics_Linearized
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Loading
---------------------------

.. automodule:: Loading
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material
----------------------------

.. automodule:: Material
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic
-------------------------------------

.. automodule:: Material_Elastic
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_ExponentialNeoHookean
------------------------------------------------------------

.. automodule:: Material_Elastic_ExponentialNeoHookean
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_ExponentialOgdenCiarletGeymonat
----------------------------------------------------------------------

.. automodule:: Material_Elastic_ExponentialOgdenCiarletGeymonat
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_Hooke
--------------------------------------------

.. automodule:: Material_Elastic_Hooke
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_Kirchhoff
------------------------------------------------

.. automodule:: Material_Elastic_Kirchhoff
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_Lung\_Wbulk
--------------------------------------------------

.. automodule:: Material_Elastic_Lung_Wbulk
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_Lung\_Wpore
--------------------------------------------------

.. automodule:: Material_Elastic_Lung_Wpore
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_Lung\_Wskel
--------------------------------------------------

.. automodule:: Material_Elastic_Lung_Wskel
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_MooneyRivlin
---------------------------------------------------

.. automodule:: Material_Elastic_MooneyRivlin
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_NeoHookean
-------------------------------------------------

.. automodule:: Material_Elastic_NeoHookean
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_NeoHookeanMooneyRivlin
-------------------------------------------------------------

.. automodule:: Material_Elastic_NeoHookeanMooneyRivlin
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_OgdenCiarletGeymonat
-----------------------------------------------------------

.. automodule:: Material_Elastic_OgdenCiarletGeymonat
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_OgdenCiarletGeymonatNeoHookean
---------------------------------------------------------------------

.. automodule:: Material_Elastic_OgdenCiarletGeymonatNeoHookean
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_OgdenCiarletGeymonatNeoHookeanMooneyRivlin
---------------------------------------------------------------------------------

.. automodule:: Material_Elastic_OgdenCiarletGeymonatNeoHookeanMooneyRivlin
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Elastic\_Porous
---------------------------------------------

.. automodule:: Material_Elastic_Porous
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Material\_Inelastic
---------------------------------------

.. automodule:: Material_Inelastic
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.NonlinearSolver
-----------------------------------

.. automodule:: NonlinearSolver
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator
----------------------------

.. automodule:: Operator
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Constraint\_MacroscopicStressComponent
--------------------------------------------------------------------

.. automodule:: Operator_Constraint_MacroscopicStressComponent
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_DarcyFlow
---------------------------------------

.. automodule:: Operator_DarcyFlow
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_HyperElasticity
---------------------------------------------

.. automodule:: Operator_HyperElasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_HyperHydrostaticPressure
------------------------------------------------------

.. automodule:: Operator_HyperHydrostaticPressure
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_HyperIncompressibility
----------------------------------------------------

.. automodule:: Operator_HyperIncompressibility
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Inertia
-------------------------------------

.. automodule:: Operator_Inertia
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_LinearizedElasticity
--------------------------------------------------

.. automodule:: Operator_LinearizedElasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_LinearizedHydrostaticPressure
-----------------------------------------------------------

.. automodule:: Operator_LinearizedHydrostaticPressure
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_LinearizedIncompressibility
---------------------------------------------------------

.. automodule:: Operator_LinearizedIncompressibility
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Loading\_PressureBalancingGravity
---------------------------------------------------------------

.. automodule:: Operator_Loading_PressureBalancingGravity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Loading\_SurfaceForce
---------------------------------------------------

.. automodule:: Operator_Loading_SurfaceForce
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Loading\_SurfacePressure
------------------------------------------------------

.. automodule:: Operator_Loading_SurfacePressure
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Loading\_SurfacePressureGradient
--------------------------------------------------------------

.. automodule:: Operator_Loading_SurfacePressureGradient
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Loading\_SurfaceTension
-----------------------------------------------------

.. automodule:: Operator_Loading_SurfaceTension
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Loading\_VolumeForce
--------------------------------------------------

.. automodule:: Operator_Loading_VolumeForce
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_MicroPoro\_DeformedFluidVolume
------------------------------------------------------------

.. automodule:: Operator_MicroPoro_DeformedFluidVolume
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_MicroPoro\_DeformedSolidVolume
------------------------------------------------------------

.. automodule:: Operator_MicroPoro_DeformedSolidVolume
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_MicroPoro\_DeformedSurfaceArea
------------------------------------------------------------

.. automodule:: Operator_MicroPoro_DeformedSurfaceArea
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_MicroPoro\_DeformedTotalVolume
------------------------------------------------------------

.. automodule:: Operator_MicroPoro_DeformedTotalVolume
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Penalty\_DirectionalDisplacement
--------------------------------------------------------------

.. automodule:: Operator_Penalty_DirectionalDisplacement
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Penalty\_LagrangeMultiplierComponent
------------------------------------------------------------------

.. automodule:: Operator_Penalty_LagrangeMultiplierComponent
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Penalty\_MacroscopicStressComponent
-----------------------------------------------------------------

.. automodule:: Operator_Penalty_MacroscopicStressComponent
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Penalty\_MacroscopicStretchComponent
------------------------------------------------------------------

.. automodule:: Operator_Penalty_MacroscopicStretchComponent
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Penalty\_MacroscopicStretchSymmetry
-----------------------------------------------------------------

.. automodule:: Operator_Penalty_MacroscopicStretchSymmetry
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Penalty\_NormalDisplacement
---------------------------------------------------------

.. automodule:: Operator_Penalty_NormalDisplacement
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Poro\_Pf
--------------------------------------

.. automodule:: Operator_Poro_Pf
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Poro\_Wbulk
-----------------------------------------

.. automodule:: Operator_Poro_Wbulk
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Poro\_Wpore
-----------------------------------------

.. automodule:: Operator_Poro_Wpore
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Operator\_Poro\_Wskel
-----------------------------------------

.. automodule:: Operator_Poro_Wskel
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem
---------------------------

.. automodule:: Problem
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Elasticity
---------------------------------------

.. automodule:: Problem_Elasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Homogenization
-------------------------------------------

.. automodule:: Problem_Homogenization
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Hyperelasticity
--------------------------------------------

.. automodule:: Problem_Hyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Hyperelasticity\_Inverse
-----------------------------------------------------

.. automodule:: Problem_Hyperelasticity_Inverse
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Hyperelasticity\_MicroPoro
-------------------------------------------------------

.. automodule:: Problem_Hyperelasticity_MicroPoro
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Hyperelasticity\_Poro
--------------------------------------------------

.. automodule:: Problem_Hyperelasticity_Poro
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Hyperelasticity\_PoroFlow
------------------------------------------------------

.. automodule:: Problem_Hyperelasticity_PoroFlow
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Problem\_Hyperelasticity\_Poro\_Inverse
-----------------------------------------------------------

.. automodule:: Problem_Hyperelasticity_Poro_Inverse
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.QOI
-----------------------

.. automodule:: QOI
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.Step
------------------------

.. automodule:: Step
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.SubDomain\_Periodic
---------------------------------------

.. automodule:: SubDomain_Periodic
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.SubDomain\_Pinpoint
---------------------------------------

.. automodule:: SubDomain_Pinpoint
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.SubSol
--------------------------

.. automodule:: SubSol
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.TimeIntegrator
----------------------------------

.. automodule:: TimeIntegrator
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.TimeVaryingConstant
---------------------------------------

.. automodule:: TimeVaryingConstant
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.XDMFFile
----------------------------

.. automodule:: XDMFFile
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.compute\_error
----------------------------------

.. automodule:: compute_error
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.mesh2ugrid
------------------------------

.. automodule:: mesh2ugrid
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_Ball\_Hyperelasticity
----------------------------------------------

.. automodule:: run_Ball_Hyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_Ball\_Mesh
-----------------------------------

.. automodule:: run_Ball_Mesh
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_Disc\_Hyperelasticity
----------------------------------------------

.. automodule:: run_Disc_Hyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_Disc\_Mesh
-----------------------------------

.. automodule:: run_Disc_Mesh
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_HeartSlice\_Hyperelasticity
----------------------------------------------------

.. automodule:: run_HeartSlice_Hyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_HeartSlice\_Mesh
-----------------------------------------

.. automodule:: run_HeartSlice_Mesh
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_HollowBox\_Homogenization
--------------------------------------------------

.. automodule:: run_HollowBox_Homogenization
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_HollowBox\_Mesh
----------------------------------------

.. automodule:: run_HollowBox_Mesh
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_HollowBox\_MicroPoroHyperelasticity
------------------------------------------------------------

.. automodule:: run_HollowBox_MicroPoroHyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_Poroflow
---------------------------------

.. automodule:: run_Poroflow
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_RivlinCube\_Elasticity
-----------------------------------------------

.. automodule:: run_RivlinCube_Elasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_RivlinCube\_Hyperelasticity
----------------------------------------------------

.. automodule:: run_RivlinCube_Hyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_RivlinCube\_Mesh
-----------------------------------------

.. automodule:: run_RivlinCube_Mesh
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.run\_RivlinCube\_PoroHyperelasticity
--------------------------------------------------------

.. automodule:: run_RivlinCube_PoroHyperelasticity
   :members:
   :undoc-members:
   :show-inheritance:

dolfin\_mech.write\_VTU\_file
------------------------------------

.. automodule:: write_VTU_file
   :members:
   :undoc-members:
   :show-inheritance:
