.. dolfin_mech documentation master file

Welcome to dolfin_mech's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Sommaire:

Introduction
============
Ceci est la documentation automatique du package **dolfin_mech**. 
Le projet est hébergé sur `GitHub <https://github.com/mgenet/dolfin_mech>`_.

API Reference
=============

.. automodule:: dolfin_mech
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`